<section class="brands">
	<div class="wrapper">
		<h2 class="section-title section-title--left-aligned brands__title">Бренды</h2>

		<div class="brands__slider">
			<div class="brands-swiper swiper">
				<div class="swiper-wrapper">
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/1.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/2.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/3.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/4.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/5.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/6.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/6.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/6.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/6.png" alt=""></a>
					<a href="#" class="brands__slide swiper-slide"><img src="./img/brands/6.png" alt=""></a>
				</div>
			</div>

			<div class="brands__actions slider-actions">
				<button type="button" class="slider-actions__prev"></button>
				<div class="slider-actions__pagination"></div>
				<button type="button" class="slider-actions__next"></button>
			</div>

			<button type="button" class="brands__more" data-brands-more>Показать ещё</button>
		</div>
	</div>
</section>
